= render "error", object: service
= form_with model: service, local: true do |f|
  .form__items
    .form-item
      = f.label :name, class: "form-item__label"
      = f.text_field :name, class: "form-item__text-input", placeholder: "サービス名"
    .form-items__inner
      .form-item
        = f.label :plan, class: "form-item__label"
        .is-select
          = f.select :plan, Service.plans.keys.map { |k| [t("activerecord.enums.service.plan.#{k}"), k] }, {}, { class: "form-item__select" }
      .form-item
        = f.label :price, class: "form-item__label"
        = f.number_field :price, class: "form-item__text-input"
    .form-item
      = f.label :renewed_on, class: "form-item__label"
      = f.date_field :renewed_on, class: "form-item__text-input"
    .form-item
      = f.label :notified_on, class: "form-item__label"
      = f.date_field :notified_on, class: "form-item__text-input"
    .form-item
      = f.label :description, class: "form-item__label"
      = f.text_area :description, class: "form-item__textarea"

  .form-actions
    ul.form-actions__items
      li.form-actions__item
        - if service.new_record?
          = f.submit "登録", class: "btn--full btn--primary btn--lg"
        - else
          = f.submit "修正", class: "btn--full btn--primary btn--lg"
      li.form-actions__item--cancel
        = link_to "キャンセル", root_path, class: "btn btn--secondary btn--md"
