.list
  input.list__toggle id="service-#{service.id}" type="checkbox"
  .list--display
    .list-item.col-lg
      span.list-item__title
        = service.name
    .list-item.col-sm
      = t "activerecord.enums.service.plan.#{service.plan}"
    .list-item.col-sm
      = number_to_currency(service.price)
    .list-item__renewal
      - if service.renewed_on
        span.list-item__renewal-text
          = service.formatted_renewed_on
    .list-item__remind
      - if service.remind_on
        span.list-item__remind-text
          = service.formatted_remind_on
    .list-item.list-item__button
      label.list__expand(for="service-#{service.id}")
  .list--expandable
    .list-item.list-item__memo
      = auto_link(simple_format(h(service.description), sanitize: true), html: { target: "_blank" })
    .list__actions
      .list__action
        = link_to "修正", edit_service_path(service), class: "btn--full btn--sm btn--secondary"
      .list__action
        = link_to "削除", service_path(service), method: :delete, data: { confirm: "本当によろしいですか?" }, class: "btn--full btn--sm btn--danger"
