.list
  input.list__expand-toggle id="service-#{service.id}" type="checkbox"
  .list--display
    .list__item.list__item--name.col-lg
      = service.name
    .list__item.col-sm
      = t "activerecord.enums.service.plan.#{service.plan}"
    .list__item.col-sm
      = service.price
    .list__item
      - if service.renewed_on
        = service.formatted_renewed_on
    .list__item
      - if service.notified_on
        = service.formatted_notified_on
    .list__item.list__item--button.col-sm
      label.list__expand(for="service-#{service.id}")
  .list--expandable
    .list__item.list__item--memo
      = auto_link(simple_format(h(service.description), sanitize: true), html: { target: "_blank" })
    .list__actions
      .list__action
        = link_to "修正", edit_service_path(service), class: "btn--full btn--sm btn--secondary"
      .list__action
        = link_to "削除", service_path(service), method: :delete, data: { confirm: "本当によろしいですか?" }, class: "btn--full btn--sm btn--danger"
