.service
  .service__name
    = service.name
  .service__plan
    = service.plan
  .service__price
    = service.price
  .service__renewed_on
    = service.renewed_on
  .service__notified_on
    = service.notified_on
  .service_description
    = service.description
