.service
  .service__name
    = service.name
  .service__plan
    = t "activerecord.enums.service.plan.#{service.plan}"
  .service__price
    = service.price
  .service__renewed_on
    = service.renewed_on
  .service__notified_on
    = service.notified_on
  .service__description
    = service.description
  .service-actions
    = link_to "編集", edit_service_path(service), class: "service-actions__item"
    = link_to "削除", service_path(service), method: :delete, data: { confirm: "本当によろしいですか?" }, class: "service-actions__item"

