header.page-header
  h2.page-header__title Dashboard
  .page-header__actions
    = link_to new_service_path, class: "button" do
      i.fas.fa-plus-circle
      | 新規登録

.page-body
  h3.page-body__title 利用中のサービス
  .page-body__inner
    .service-list
      .service-list__labels
        .service-list__label--wide
          = Service.human_attribute_name(:name)
        .service-list__label--narrow
          = Service.human_attribute_name(:plan)
        .service-list__label--narrow
          = Service.human_attribute_name(:price)
        .service-list__label
          = Service.human_attribute_name(:renewed_on)
        .service-list__label
          = Service.human_attribute_name(:notified_on)
        .service-list__label--narrow--center
      .service-list__inner
        = render partial: "services/service", collection: @services, as: :service
