- title "Dashboard"

main.page
  header.page-header
    h2.page-header__title Dashboard
    .page-header__actions
      = link_to new_service_path, class: "btn--full btn--primary btn--md" do
        i.fas.fa-plus-circle
        | 新規登録

  .card-container
    .card.card--yellow
      .card__body
        .card__title
          | 月平均利用額
        .card__amount
          = number_to_currency(@services.monthly_average_amount)
    .card.card--green
      .card__body
        .card__title
          | 年間合計額
        .card__amount
          = number_to_currency(@services.annual_total_amount)

  .page-body
    h3.page-body__title 利用中のサービス
    - if current_user.services.any?
      .page-body__inner
        .list-group
          .list-group__labels
            .list-group__label.col-lg
              = Service.human_attribute_name(:name)
            .list-group__label.col-sm
              = Service.human_attribute_name(:plan)
            .list-group__label.col-sm
              = Service.human_attribute_name(:price)
            .list-group__label
              = Service.human_attribute_name(:renewed_on)
            .list-group__label
              = Service.human_attribute_name(:remind_on)
            .list-group__label--button
          .list-group__inner
            = render partial: "services/service", collection: @services, as: :service
    - else
      = render partial: "services/unregistered"
