.welcome
  .container
    .firstview
      .firstview__items
        .firstview__content
          h1.firstview__title
            | PreBill
          h2.firstview__subtitle
            | サブスクリプション管理アプリ
          .firstview__signup
            = link_to "アカウント作成(無料)", signup_path, class: "btn btn--primary btn--lg"
        .firstview__image
          = image_tag "mock.png"
  .welcome__section
    .welcome__features
      .welcome-feature
        .welcome-feature__image
          = image_tag "management.svg", width: "150", height: "150"
        .welcome-feature__body
          h1.welcome-feature__header
            | サブスクを一元管理
          p.welcome-feature__description
            | 利用中のサービスの料金や更新時期をまとめて管理できます。
      .welcome-feature
        .welcome-feature__image
          = image_tag "money.svg", width: "150", height: "150"
        .welcome-feature__body
          h1.welcome-feature__header
            | 利用額が一目でわかる
          p.welcome-feature__description
            | 何にどれだけお金を使っているのかを一目で確認できます。
      .welcome-feature
        .welcome-feature__image
          = image_tag "email.svg", width: "150", height: "150"
        .welcome-feature__body
          h1.welcome-feature__header
            | 更新が近づいたらメールでお知らせ
          p.welcome-feature__description
            | 更新日が近づいたら設定した日にメールで通知されるので、うっかり更新されてしまうことを防ぎます。
