- title "ユーザー設定"

main.page
  header.page-header
    h2.page-header__title ユーザー設定

  .page-body
    .auth-form--is-update
      .auth-form__body
        = render "users/form", form: :edit, user: @user, url: my_account_path
      footer.auth-form__footer
        nav.auth-form-nav
          ul.auth-form-nav__items
            li.auth-form-nav__item
              = link_to "トップページ", root_path, class: "auth-form-nav__link"
            li.auth-form-nav__item
              = link_to "アカウント削除", close_my_account_path, class: "auth-form-nav__link"
