header.header
  .container
    h1.header__title
      = link_to "PreBill", root_path, class: "header__title--link"
    nav.header-nav
      - if logged_in?
        .header-nav__items
          .header-nav__item
            .header-notification
              label.header-notification__label(for="header-notification")
                .header-notification__icon
                  span.fa.fa-bell
              input.header-notification__toggle#header-notification(type="checkbox")
              .header-dropdown
                label.header-dropdown__background(for="header-notification")
                .header-dropdown__inner.is-notification
                  .header-dropdown__header
                    | 通知
                  .header-dropdown__content
                    ul.header-dropdown__items
                      - current_user.notifications.recent.each do |notification|
                        li.js-notification(data-service-name="#{notification.service.name}" data-renewed_on="#{notification.service.formatted_renewed_on}" data-created_at="#{time_ago_in_words(notification.created_at)}" data-notification-id="#{notification.id}")
          .header-nav__item
            label.header-nav__item--label(for="header-user-menu")
              .header-nav__item--dropdown
                = current_user.name
            input.header-nav__item--input#header-user-menu(type="checkbox")
            .header-dropdown
              label.header-dropdown__background(for="header-user-menu")
              .header-dropdown__inner
                ul.header-dropdown__items
                  li.header-dropdown__item
                    = link_to "ユーザー設定", edit_my_account_path, class: "header-dropdown__item-link"
                  li.header-dropdown__item
                    = link_to "ログアウト", logout_path, method: :delete, class: "header-dropdown__item-link"
      - else
        .header-nav__items
          .header-nav__item
            = link_to "ユーザー登録", signup_path, class: "header-nav__item--button"
          .header-nav__item
            = link_to "ログイン", login_path, class: "header-nav__item--link"
