header.header
  .container
    h1.header__title
      = link_to "PreBill", root_path, class: "header__title--link"
    nav.header-nav
      - if logged_in?
        .header-nav__items
          .header-nav__item
            .header-notification
              label.header-notification__label(for="header-notification")
                .header-notification__icon
                  - if current_user.notifications.unread.exists?
                    i.header-notification__badge
                  i.fa.fa-bell
              input.header-notification__toggle#header-notification(type="checkbox")
              .header-dropdown
                label.header-dropdown__background(for="header-notification")
                .header-dropdown__inner.is-notification
                  .header-dropdown__header
                    | 通知
                  - if current_user.notifications.any?
                    .header-dropdown__content#js-notification
                  - else
                    p.header-dropdown__container
                      | 通知はありません
          .header-nav__item
            .header-menu
              label.header-menu__label(for="header-user-menu")
                .header-menu__dropdown
                  = current_user.name
              input.header-menu__toggle#header-user-menu(type="checkbox")
              .header-dropdown
                label.header-dropdown__background(for="header-user-menu")
                .header-dropdown__inner
                  ul.header-dropdown__items
                    li.header-dropdown__item
                      = link_to "ユーザー設定", edit_my_account_path, class: "header-dropdown__item-link"
                    li.header-dropdown__item
                      = link_to "ログアウト", logout_path, method: :delete, class: "header-dropdown__item-link"
      - else
        .header-nav__items
          .header-nav__item
            = link_to "ユーザー登録", signup_path, class: "header-nav__item--button"
          .header-nav__item
            = link_to "ログイン", login_path, class: "header-nav__item--link"
