= form_with model: user, url: login_path, method: :post, local: true do |f|
  .form__items--block
    .form-item--block
      = f.label :email, class: "form-item__label--block"
      = f.email_field :email, class: "form-item__text-input--block", placeholder: "Eメール"
    .form-item--block
      = f.label :password, class: "form-item__label--block"
      = f.password_field :password, class: "form-item__text-input--block", placeholder: "パスワード"

  .form-actions
    ul.form-actions__items
      li.form-actions__item
        = f.submit "ログイン", class: "btn--full btn--primary btn--lg"
